# 生产环境特定配置
# 基础配置从 .env 继承，这里可以覆盖特定值
# 如果需要在生产环境中覆盖基本配置，取消注释并修改相应的值
EXTERNAL_PORT=3000
# HOST_ADDRESS=your_production_ip_or_domain
INTERNAL_PORT=3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NODE_ENV=production

# 数据库配置
DATABASE_URL="file:/app/prisma/dev.db"
ENCRYPTION_KEY=9695b27e47f275f947351280209fe7e64f9c4a3a98642f3a2cf007960785e0e7
# 创建时间
CREATED_AT="2025-06-19 01:42:18"
CREATED_BY="jeerychao"
